body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .logo-container {
    flex: 1;
    padding-left: 33.5px;
}

.logo-link {
  display: flex;
  align-items: center;
  transition: opacity 0.3s ease;
}

.logo-link:hover {
  opacity: 0.7; /* Adjust this value to control the fade intensity */
}
  
  .css-1q2uc33 {
    margin-left: 0; /* Space between logo and first menu item */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f6;
    padding: 10px 0 ;
    position: relative;
  }

  .spacer {
    flex: 1;
}
  
  /*.desktop-category {
    display: flex;
    list-style-type: none;
    align-items: center;
    margin: 0;
    padding: 0;
  }*/

  .desktop-category {
    flex: 10.5;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
  .css-jq32a0 {
    position: static;
    margin: 0 10px;
  }
  
  .menu-hover-trigger-link {
    text-decoration: none;
    color: #333;
    padding: 15px 20px;
    display: inline-block;
    position: relative;
    font-weight: 600;
    font-size: 15px;
  }
  
  .menu-hover-trigger-link::after {
    content: '';
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 12.74px;
    height: 2px;
    background-color: #333;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: center;
  }
  
  .menu-hover-trigger-link:hover::after {
    transform: scaleX(1);
  }
  
  .css-1qehhq {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
    left: 0;
    top: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  
  .css-1qehhq[open] {
    max-height: 500px;
  }
  
  .drop-down-accessibility-button {
    display: none;
  }
  
  .drop-down-details-content {
    display: flex;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .css-w3vz3o {
    flex: 0 1 200px;
    padding: 0 15px;
  }
  
  /* Rest of the CSS remains the same */
  
  .css-w3vz3o ul {
     list-style-type:none; 
     padding :0; 
     margin :0; 
  }
  
  .css-w3vz3o li {
     margin-bottom :10px; 
  }
  
  .css-w3vz3o a, .css-w3vz3o button {
     text-decoration:none; 
     color:#333; 
     display:block; 
  }
  
  .css-w3vz3o a:hover, .css-w3vz3o button:hover {
     text-decoration:none; 
  }
  
  .dropdown__sub_list_title {
     font-weight:bold; 
     margin-bottom :15px; 
  }
  
  .css-ssblh1 {
     background-color :transparent; 
     color:#333; 
     border:none; 
     padding :0; 
     font :inherit; 
     cursor:pointer; 
     outline :inherit; 
  }
  
  .css-ssblh1:hover {
     text-decoration :underline; 
  }
