/* General styles */
body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.topbar-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 38px;
    height: 36px;
    background-color: #0000001b;
    font-size: 12px;
}

/* Brand Navigation */
.desktop-brandList {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-brandList li {
    margin-right: 12px;
}

.desktop-brandList a {
    color: #111;
    text-decoration: none;
}

/* User Navigation */
.desktop-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-list li {
    margin-left: 12px;
}

.desktop-list a, .desktop-list button {
    color: #111111be;
    text-decoration: none;
    background: none;
    border: none;
    font-size: 13.5px;
    font-weight: 500;
    cursor: pointer;
    padding: 0;
    transition: text-decoration-color 0.3s ease; /* Transition for underline color */
}

.desktop-list a:hover, .desktop-list button:hover {
    text-decoration: underline;
    text-underline-offset: 4px; /* Adjust this value to increase/decrease space */
    text-decoration-color: #111; /* Ensures the underline color matches the text */
}

/* Help dropdown */
.help-dropdown {
    position: relative;
}

.help-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
}

.help-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.help-dropdown-content a:hover {
    background-color: #f1f1f1;
}

.help-dropdown:hover .help-dropdown-content {
    display: block;
}

/* Vertical line */
.vertical-line {
    border-left: 1px solid #e5e5e5;
    height: 14px;
    margin: 0 12px;
}
