<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike-style Navigation</title>
    <link rel="stylesheet" href="/css/topbar.css">
    <link rel="stylesheet" href="/css/main-navbar.css">
    <!--<link rel="stylesheet" href="/css/temp.css">-->
    <script src="js/navbar.js"></script>
    <script src="/js/main.js"></script>
    <script src="main-navbar.js"></script>
 
</head>
<body>
    <div class="topbar-grid">
        <div class="brand-navigation">
            <nav aria-label="Brand Navigation">
                <ul class="desktop-brandList">
                    <!--<li>
                        <a href="#" aria-label="Jordan">
                            <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none">
                                <path fill="currentColor" fill-rule="evenodd" d="M14.74 16.83l-4.31-1.26-3.43 1.69L9.03 12 6 7.83l4.31.97 3.43-1.69L11.71 12 14.74 16.83zM12 24c6.63 0 12-5.37 12-12S18.63 0 12 0 0 5.37 0 12s5.37 12 12 12z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="Converse">
                            <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none">
                                <path fill="currentColor" fill-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12s5.37 12 12 12 12-5.37 12-12S18.63 0 12 0zm0 22.5C6.21 22.5 1.5 17.79 1.5 12S6.21 1.5 12 1.5 22.5 6.21 22.5 12 17.79 22.5 12 22.5zm-4.25-7.17L9.94 12 7.75 8.67l4.75-1.83 4.75 1.83-2.19 3.33 2.19 3.33-4.75 1.83-4.75-1.83zm8.5-3.33L13.94 12l2.31 3.5-4.75 1.83-4.75-1.83L9.06 12 6.75 8.5l4.75-1.83 4.75 1.83z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </li>-->
                </ul>
            </nav>
        </div>
        
        <div class="user-menu-wrapper">
            <nav aria-label="User Navigation">
                <ul class="desktop-list">
                    <!-- <li><a href="#">Find a Store</a></li> -->
                    <li class="help-dropdown">
                        <a href="#">Help</a>
                        <div class="help-dropdown-content">
                            <a href="#">Order Status</a>
                            <a href="#">Shipping & Delivery</a>
                            <a href="#">Returns</a>
                            <a href="#">Contact Us</a>
                        </div>
                    </li>
                    <li><span class="vertical-line"></span></li>
                    <li><a href="#">Find a Store</a></li>
                    <li><span class="vertical-line"></span></li>
                    <li><a href="#">Join Us</a></li>
                    <li><span class="vertical-line"></span></li>
                    <li>
                        <a href="#">Sign In</a>
                        <!--<button class="sign-in-button">Sign In</button><!-->
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div>
        <nav aria-label="Main Navigation" data-testid="desktop-menu-container" class="css-1q2uc33">
            <div class="logo-container">
                <a href="/" class="logo-link">
                    <svg class="swoosh-svg" xmlns="http://www.w3.org/2000/svg" width="64" height="22" viewBox="0 0 64 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7277 12.1511C15.999 12.598 14.4241 12.8196 13.0469 12.8196C11.3396 12.8196 9.94617 12.4728 8.97074 11.7793C4.02962 8.28845 8.54956 0.885548 9.06118 0.0629324C6.88551 2.37923 4.65235 4.80341 2.89851 7.44593C-0.0575023 11.9597 -0.812655 16.2475 0.910825 18.906C2.23896 20.9642 4.40042 22 7.37517 22C10.0146 22 13.2975 21.1832 17.1928 19.5559L64 0.0173385L63.9981 0L17.7277 12.1511Z" fill="#111111"></path>
                    </svg>
                </a>
            </div>
            <ul class="desktop-category" role="menu">
                
                <li>
                    <div class=" css-jq32a0" data-testid="desktop-drop-down-styled-wrapper-div">
                        <a class="menu-hover-trigger-link" data-testid="link" href="https://www.nike.com/w/new-3n82y">Pipe Fittings </a>
                        <details class=" css-1qehhq">
                            <summary aria-expanded="false" aria-haspopup="menu" aria-label="New  menu" class="drop-down-accessibility-button" role="menuitem" tabindex="0">
                                <svg aria-hidden="true" class="summary-caret" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none">
                                    <path stroke="currentColor" stroke-width="1.5" d="M17.5 9.25l-5.5 5.5-5.5-5.5"></path>
                                </svg>
                            </summary>
                            <div class="drop-down-details-content" data-testid="dropdown-details-container">
                                    <div class="css-w3vz3o" role="menu">
                                        <ul aria-label="Limited Time">
                                            <li class="dropdown__sub_list_title">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic A</p>
                                                </a>
                                            </li>
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Extra 25% Off Select Styles</p>
                                                </a>
                                            </li>
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Extra 25% Off Select Styles</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="css-w3vz3o" role="menu">
                                        <ul aria-label="Trending">
                                            <li class="dropdown__sub_list_title">
                                                <button class="nds-btn  css-ssblh1 ex41m6f0 cta-primary-dark  btn-responsive" type="submit" role="menuitem" data-testid="link">
                                                    <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic B</p>
                                                </button>
                                            </li>
                                            
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/acg-93bsd">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">ACG Essentials</p>
                                                </a>
                                            </li>
                                            
                                            <li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/retro-kicks-and-styles-3mopt">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Retro Running</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/womens-color-shop-brown-4elb3z5e1x6">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">New Fall Color: Flax</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/gear-up">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Shop Sport</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="css-w3vz3o" role="menu">
                                    <ul aria-label="Shop Classics">
                                        <li class="dropdown__sub_list_title">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/classics-collection-aj8oq">
                                                <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic C</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/dunk-shoes-90aohzy7ok">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Dunk</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/jordan-1-shoes-4fokyzy7ok">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Air Jordan 1</p>
                                            </a>
                                        </li>                                        
                                    </ul>
                                </div>
                                
                                <div class="css-w3vz3o" role="menu">
                                    <ul aria-label="Explore">
                                        <li class="dropdown__sub_list_title">
                                            <button class="nds-btn  css-ssblh1 ex41m6f0 cta-primary-dark  btn-responsive" type="submit" role="menuitem" data-testid="link">
                                                <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic D</p>
                                            </button>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/running">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Running Shoe Finder</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/a/how-to-measure-bra-size">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Bra Finder</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/product-advice/product-care">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Product Care</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/membership">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Member Rewards</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/product-advice/buying-guides">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Buying Guides</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </details>
                    </div>
                </li>

                <li>
                    <div class=" css-jq32a0" data-testid="desktop-drop-down-styled-wrapper-div">
                        <a class="menu-hover-trigger-link" data-testid="link" href="https://www.nike.com/w/new-3n82y">Valves </a>
                        <details class=" css-1qehhq">
                            <summary aria-expanded="false" aria-haspopup="menu" aria-label="New  menu" class="drop-down-accessibility-button" role="menuitem" tabindex="0">
                                <svg aria-hidden="true" class="summary-caret" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none">
                                    <path stroke="currentColor" stroke-width="1.5" d="M17.5 9.25l-5.5 5.5-5.5-5.5"></path>
                                </svg>
                            </summary>
                            <div class="drop-down-details-content" data-testid="dropdown-details-container">
                                    <div class="css-w3vz3o" role="menu">
                                        <ul aria-label="Limited Time">
                                            <li class="dropdown__sub_list_title">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic A</p>
                                                </a>
                                            </li>
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Extra 25% Off Select Styles</p>
                                                </a>
                                            </li>
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Extra 25% Off Select Styles</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="css-w3vz3o" role="menu">
                                        <ul aria-label="Trending">
                                            <li class="dropdown__sub_list_title">
                                                <button class="nds-btn  css-ssblh1 ex41m6f0 cta-primary-dark  btn-responsive" type="submit" role="menuitem" data-testid="link">
                                                    <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic B</p>
                                                </button>
                                            </li>
                                            
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/acg-93bsd">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">ACG Essentials</p>
                                                </a>
                                            </li>
                                            
                                            <li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/retro-kicks-and-styles-3mopt">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Retro Running</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/womens-color-shop-brown-4elb3z5e1x6">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">New Fall Color: Flax</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/gear-up">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Shop Sport</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="css-w3vz3o" role="menu">
                                    <ul aria-label="Shop Classics">
                                        <li class="dropdown__sub_list_title">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/classics-collection-aj8oq">
                                                <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic C</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/dunk-shoes-90aohzy7ok">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Dunk</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/jordan-1-shoes-4fokyzy7ok">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Air Jordan 1</p>
                                            </a>
                                        </li>                                        
                                    </ul>
                                </div>
                                
                                <div class="css-w3vz3o" role="menu">
                                    <ul aria-label="Explore">
                                        <li class="dropdown__sub_list_title">
                                            <button class="nds-btn  css-ssblh1 ex41m6f0 cta-primary-dark  btn-responsive" type="submit" role="menuitem" data-testid="link">
                                                <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic D</p>
                                            </button>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/running">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Running Shoe Finder</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/a/how-to-measure-bra-size">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Bra Finder</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/product-advice/product-care">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Product Care</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/membership">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Member Rewards</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/product-advice/buying-guides">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Buying Guides</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </details>
                    </div>
                </li>

                <li>
                    <div class=" css-jq32a0" data-testid="desktop-drop-down-styled-wrapper-div">
                        <a class="menu-hover-trigger-link" data-testid="link" href="https://www.nike.com/w/new-3n82y">Pipes </a>
                        <details class=" css-1qehhq">
                            <summary aria-expanded="false" aria-haspopup="menu" aria-label="New  menu" class="drop-down-accessibility-button" role="menuitem" tabindex="0">
                                <svg aria-hidden="true" class="summary-caret" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none">
                                    <path stroke="currentColor" stroke-width="1.5" d="M17.5 9.25l-5.5 5.5-5.5-5.5"></path>
                                </svg>
                            </summary>
                            <div class="drop-down-details-content" data-testid="dropdown-details-container">
                                    <div class="css-w3vz3o" role="menu">
                                        <ul aria-label="Limited Time">
                                            <li class="dropdown__sub_list_title">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic A</p>
                                                </a>
                                            </li>
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Extra 25% Off Select Styles</p>
                                                </a>
                                            </li>
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Extra 25% Off Select Styles</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="css-w3vz3o" role="menu">
                                        <ul aria-label="Trending">
                                            <li class="dropdown__sub_list_title">
                                                <button class="nds-btn  css-ssblh1 ex41m6f0 cta-primary-dark  btn-responsive" type="submit" role="menuitem" data-testid="link">
                                                    <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic B</p>
                                                </button>
                                            </li>
                                            
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/acg-93bsd">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">ACG Essentials</p>
                                                </a>
                                            </li>
                                            
                                            <li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/retro-kicks-and-styles-3mopt">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Retro Running</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/womens-color-shop-brown-4elb3z5e1x6">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">New Fall Color: Flax</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/gear-up">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Shop Sport</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="css-w3vz3o" role="menu">
                                    <ul aria-label="Shop Classics">
                                        <li class="dropdown__sub_list_title">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/classics-collection-aj8oq">
                                                <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic C</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/dunk-shoes-90aohzy7ok">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Dunk</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/jordan-1-shoes-4fokyzy7ok">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Air Jordan 1</p>
                                            </a>
                                        </li>                                        
                                    </ul>
                                </div>
                                
                                <div class="css-w3vz3o" role="menu">
                                    <ul aria-label="Explore">
                                        <li class="dropdown__sub_list_title">
                                            <button class="nds-btn  css-ssblh1 ex41m6f0 cta-primary-dark  btn-responsive" type="submit" role="menuitem" data-testid="link">
                                                <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic D</p>
                                            </button>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/running">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Running Shoe Finder</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/a/how-to-measure-bra-size">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Bra Finder</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/product-advice/product-care">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Product Care</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/membership">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Member Rewards</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/product-advice/buying-guides">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Buying Guides</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </details>
                    </div>
                </li>

                <li>
                    <div class=" css-jq32a0" data-testid="desktop-drop-down-styled-wrapper-div">
                        <a class="menu-hover-trigger-link" data-testid="link" href="https://www.nike.com/w/new-3n82y">Trial Prod </a>
                        <details class=" css-1qehhq">
                            <summary aria-expanded="false" aria-haspopup="menu" aria-label="New  menu" class="drop-down-accessibility-button" role="menuitem" tabindex="0">
                                <svg aria-hidden="true" class="summary-caret" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none">
                                    <path stroke="currentColor" stroke-width="1.5" d="M17.5 9.25l-5.5 5.5-5.5-5.5"></path>
                                </svg>
                            </summary>
                            <div class="drop-down-details-content" data-testid="dropdown-details-container">
                                    <div class="css-w3vz3o" role="menu">
                                        <ul aria-label="Limited Time">
                                            <li class="dropdown__sub_list_title">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic A</p>
                                                </a>
                                            </li>
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Extra 25% Off Select Styles</p>
                                                </a>
                                            </li>
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/win-now-sale-56sy4">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Extra 25% Off Select Styles</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="css-w3vz3o" role="menu">
                                        <ul aria-label="Trending">
                                            <li class="dropdown__sub_list_title">
                                                <button class="nds-btn  css-ssblh1 ex41m6f0 cta-primary-dark  btn-responsive" type="submit" role="menuitem" data-testid="link">
                                                    <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic B</p>
                                                </button>
                                            </li>
                                            
                                            <li class="dropdown__sub_list_item">
                                                <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/acg-93bsd">
                                                    <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">ACG Essentials</p>
                                                </a>
                                            </li>
                                            
                                            <li class="dropdown__sub_list_item"><a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/retro-kicks-and-styles-3mopt">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Retro Running</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/womens-color-shop-brown-4elb3z5e1x6">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">New Fall Color: Flax</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/gear-up">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Shop Sport</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="css-w3vz3o" role="menu">
                                    <ul aria-label="Shop Classics">
                                        <li class="dropdown__sub_list_title">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/classics-collection-aj8oq">
                                                <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic C</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/dunk-shoes-90aohzy7ok">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Dunk</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/w/jordan-1-shoes-4fokyzy7ok">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Air Jordan 1</p>
                                            </a>
                                        </li>                                        
                                    </ul>
                                </div>
                                
                                <div class="css-w3vz3o" role="menu">
                                    <ul aria-label="Explore">
                                        <li class="dropdown__sub_list_title">
                                            <button class="nds-btn  css-ssblh1 ex41m6f0 cta-primary-dark  btn-responsive" type="submit" role="menuitem" data-testid="link">
                                                <p class="nds-text css-170191f e1yhcai00 appearance-body2Strong color-primary weight-regular" role="presentation">Subtopic D</p>
                                            </button>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/running">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Running Shoe Finder</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/a/how-to-measure-bra-size">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Bra Finder</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/product-advice/product-care">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Product Care</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/membership">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Member Rewards</p>
                                            </a>
                                        </li>
                                        
                                        <li class="dropdown__sub_list_item">
                                            <a role="menuitem" class="" data-testid="link" href="https://www.nike.com/product-advice/buying-guides">
                                                <p class="nds-text css-t62sze e1yhcai00 appearance-body3Strong color-primary weight-regular" role="presentation">Buying Guides</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </details>
                    </div>
                </li>
                <!--there's more main navbar items here -->
            </ul>
        </nav>

        <search aria-label="Search Nike and Jordan products" data-testid="visual-search-container" class="css-nkf2sb">
            <form>
                <div class="gn-search-bar top-bar-visible css-1l8tt2z e1l5bdmo0 search-bar-container">
                    <div class="bar-swoosh-container">
                        <svg class="swoosh-svg" xmlns="http://www.w3.org/2000/svg" width="64" height="22" viewBox="0 0 64 22" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7277 12.1511C15.999 12.598 14.4241 12.8196 13.0469 12.8196C11.3396 12.8196 9.94617 12.4728 8.97074 11.7793C4.02962 8.28845 8.54956 0.885548 9.06118 0.0629324C6.88551 2.37923 4.65235 4.80341 2.89851 7.44593C-0.0575023 11.9597 -0.812655 16.2475 0.910825 18.906C2.23896 20.9642 4.40042 22 7.37517 22C10.0146 22 13.2975 21.1832 17.1928 19.5559L64 0.0173385L63.9981 0L17.7277 12.1511Z" fill="#111111"></path>
                        </svg>
                    </div>
                    
                    <div class="bar-input-container">
                        <div class="css-hxsfhq e15tloos0">
                            <div class="search-input-container">
                                <div class="search-start-icon-container">
                                    <button aria-label="Search" class="nds-btn nds-button--icon-only search-start-btn css-1pto8ls ex41m6f0 btn-secondary-dark " type="button" id="nav-search-icon">
                                        <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none">
                                            <path stroke="currentColor" stroke-width="1.5" d="M13.962 16.296a6.716 6.716 0 01-3.462.954 6.728 6.728 0 01-4.773-1.977A6.728 6.728 0 013.75 10.5c0-1.864.755-3.551 1.977-4.773A6.728 6.728 0 0110.5 3.75c1.864 0 3.551.755 4.773 1.977A6.728 6.728 0 0117.25 10.5a6.726 6.726 0 01-.921 3.407c-.517.882-.434 1.988.289 2.711l3.853 3.853"></path>
                                        </svg>
                                        <span class="ripple"></span>
                                    </button>
                                </div>
                                
                                <input type="search" id="gn-search-input" value="" class="search-input" placeholder="Search" autocomplete="off" aria-label="Search Products" inputmode="search" jf-ext-cache-id="0">
                                
                                <div class="search-end-icon-container">
                                    <button aria-label="Reset Search" class="nds-btn nds-button--icon-only search-end-btn css-1pto8ls ex41m6f0 btn-secondary-dark " type="button" id="nav-search-end-icon">
                                        <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px" fill="none">
                                            <path stroke="currentColor" stroke-width="1.5" d="M18.973 5.027L5.028 18.972m0-13.945l13.944 13.945"></path>
                                        </svg>
                                        <span class="ripple"></span>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="cancel-slot-container">
                                <button class="nds-btn css-g79wzn ex41m6f0 cta-primary-dark  btn-responsive" type="submit">Cancel</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bar-cancel-container">
                        <button class="nds-btn css-g79wzn ex41m6f0 cta-primary-dark  btn-responsive" type="submit">Cancel</button>
                    </div>
                    <div class="bar-search-results-tray">
                        <div class="css-1uwryva">
                            <section aria-label="Popular Search Terms" data-testid="visual-search-results-container" class="css-wm3gfz">
                                <div class="search-results-link-container">
                                    <div class="nds-stack unfold css-z31e8r ej3jrvm0 gap-xs-m">
                                        <p class="nds-text unfold css-w4zv4t e1yhcai00 appearance-body2 color-secondary weight-regular">Popular Search Terms</p>
                                        
                                        <div style="display: flex; flex-wrap: wrap; justify-content: flex-start;">
                                            <ul>
                                                <li class="unfold css-10g28em">
                                                    <a rel="nofollow" class="" data-testid="link" href="https://www.nike.com/w?q=jordan&amp;vst=jordan">
                                                        <p class="nds-text css-1m2rxfq e1yhcai00 appearance-title4 color-primary weight-regular">jordan</p>
                                                    </a>
                                                </li>
                                                
                                                <li class="unfold css-10g28em">
                                                    <a rel="nofollow" class="" data-testid="link" href="https://www.nike.com/w?q=air%20max&amp;vst=air%20max">
                                                        <p class="nds-text css-1m2rxfq e1yhcai00 appearance-title4 color-primary weight-regular">air max</p>
                                                    </a>
                                                </li>
                                                
                                                <li class="unfold css-10g28em">
                                                    <a rel="nofollow" class="" data-testid="link" href="https://www.nike.com/w?q=dunks&amp;vst=dunks">
                                                        <p class="nds-text css-1m2rxfq e1yhcai00 appearance-title4 color-primary weight-regular">dunks</p>
                                                    </a>
                                                </li>
                                                
                                                <li class="unfold css-10g28em">
                                                    <a rel="nofollow" class="" data-testid="link" href="https://www.nike.com/w?q=jordan%204&amp;vst=jordan%204">
                                                        <p class="nds-text css-1m2rxfq e1yhcai00 appearance-title4 color-primary weight-regular">jordan 4</p>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="search-scrim">

                    </div>
                </div>
            </form>
        </search>
        
    </div>

    <!-- Your main content goes here -->

    
</body>
</html>